# NetCoreMicroservices

./: Shop.Microservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Account.Api/: Account.Api.csproj  Program.cs  Startup.cs  appsettings.json
Account.Api/Context/: AccountContext.cs
Account.Api/Controllers/: AccountController.cs
Account.Api/Dto/: RegisterDTO.cs  UserDto.cs
Account.Api/Migrations/: 20210830232832_InitialCreate.Designer.cs  20210830232832_InitialCreate.cs  20210904014812_Dos.Designer.cs  20210904014812_Dos.cs  AccountContextModelSnapshot.cs
Account.Api/Properties/: launchSettings.json
Api.gateway/: Api.gateway.csproj  Dockerfile  Program.cs  Startup.cs
Api.gateway/Configuration/: ocelot.json
Api.gateway/Properties/: launchSettings.json
BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BasketApi/Controllers/: BasketController.cs
BasketApi/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
BasketApi/Mapper/: MappingProfile.cs
BasketApi/Properties/: launchSettings.json
BasketApi/Repositories/: BasketRepository.cs  IBasketRepository.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationEvents.cs
Catalog.api/: Catalog.api.csproj  Dockerfile  Program.cs  Startup.cs
Catalog.api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Catalog.api/Pages/Shared/: _Layout.cshtml
Catalog.api/Properties/: launchSettings.json
Catalogs.api/: Catalogs.api.csproj  Dockerfile  Program.cs  Startup.cs
Catalogs.api/Controllers/: CatalogController.cs
Catalogs.api/Data/: CatalogContext.cs  ICatalogContext.cs
Catalogs.api/Entities/: Product.cs
Catalogs.api/Properties/: launchSettings.json
Catalogs.api/Repositories/: IProductRepository.cs  ProductRepository.cs
Existence.grpc/: Existence.grpc.csproj  Program.cs  Startup.cs
Existence.grpc/Properties/: launchSettings.json
Existence.grpc/Protos/: greet.proto  helloworld.proto
Existence.grpc/Services/: GreeterService.cs  HelloWorldService.cs
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.Application/Features/Queries/GetOrdersList/: GetOrdersListHandler.cs  GetOrdersListQuery.cs  OrdersViewModel.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Infraestructure/: BdServicesRegistration.cs  Ordering.Infraestructure.csproj
Ordering.Infraestructure/Migrations/: 20210830222003_Initial.Designer.cs  20210830222003_Initial.cs  OrderContextModelSnapshot.cs
Ordering.Infraestructure/Persistence/: OrderContext.cs
Ordering.Infraestructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Ordering.api/: Dockerfile  Ordering.api.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.api/Controllers/: OrderController.cs
Ordering.api/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.api/Mapping/: OrderingProfile.cs
Ordering.api/Properties/: launchSettings.json
